spring.application.name=GetCountryDetails

countryInfo.fetchUrl=https://restcountries.com/v3.1
countryInfo.fetchCountryNameApi=/name/
countryInfo.searchCriteria=fields=name,borders,capitalInfo,car,languages,cioc&fullText=true
countryInfo.fetchCountryCodeApi=/alpha?codes=

countryInfo.earthRadius=3959.0

#http://localhost:8080/api/v1/countryDetails?name=United States of America